<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDp-RC-0Di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text Field Sample View Controller-->
        <scene sceneID="W8R-Pt-Bm4">
            <objects>
                <viewController storyboardIdentifier="TextFieldSample" id="aDp-RC-0Di" customClass="TextFieldSampleViewController" customModule="rxswift_examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7L-PS-IZj"/>
                        <viewControllerLayoutGuide type="bottom" id="7vu-xr-VeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9P-DT-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cutest character name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-g6-9b2">
                                <rect key="frame" x="50" y="50" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTm-g6-9b2" firstAttribute="leading" secondItem="u9P-DT-6Eu" secondAttribute="leadingMargin" constant="30" id="4Aq-yN-dQ1"/>
                            <constraint firstItem="KTm-g6-9b2" firstAttribute="top" secondItem="D7L-PS-IZj" secondAttribute="bottom" constant="30" id="Kjs-zr-9T5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTm-g6-9b2" secondAttribute="trailing" constant="30" id="t25-LT-Nwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KTm-g6-9b2" id="NcV-SA-2Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBn-Ii-aB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="246"/>
        </scene>
    </scenes>
</document>
